non-numlock keypad keymap: 1b 5b xx
48 41 56
44 __ 43
4b 42 55

\t \e \d \0 \r \b
09 1b 7f 20 0d 08

Escape sequence: 1b 5b xx
<up> <dn> <rt> <lt> <pu> <pd> <hm> <en> <in>
 41   42   43   44   56   55   48   4b   40

Function keys: 1b 5b 4f
f1 f2 f3 f4 f5
50 51 52 53 54

Extended: 1b 5b 5b xx xx 7e
f6     f7     f8     f9     f10    f11    f12
31 37  31 38  31 39  32 30  32 31  32 33  32 34   

1  2  ... 9  0
31 32 ... 39 30

A  B  C  D  E  F  G  H  I  J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50 51 52 53 54 55 56 57 58 59 5a

a  b  c  d  e  f  g  h  i  j  k  l  m  n  o  p  q  r  s  t  u  v  w  x  y  z
61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70 71 72 73 74 75 76 77 78 79 7a

`  ~  !  @  #  $  %  ^  &  *  (  )  -  _  =  +  \b
60 7e 21 40 23 24 25 5e 26 2a 28 29 2d 5f 3d 2b 08

[  ]  \  {  }  |  ;  '  :  "  ,  .  /  <  >  ?
5b 5d 5c 7b 7d 7c 3b 27 3a 22 2c 2e 2f 3c 3e 3f
